<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mysite.master.cs" Inherits="MyKart.mysite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        #txtsearch:focus{
            border-color:#ff9900;
        }
        
    </style>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Smart Shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- pignose css -->
    <link href="css/pignose.layerslider.css" rel="stylesheet" type="text/css" media="all" />


    <!-- //pignose css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!-- //js -->
    <!-- cart -->
    <script src="js/simpleCart.min.js"></script>
    <!-- cart -->
    <!-- for bootstrap working -->
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
    <!-- //for bootstrap working -->
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css' />
    <script src="js/jquery.easing.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $(document).on('click', "#btnregistermaster", function () {
                var name = $("#txtnamemaster");
                var email = $("#txtemailmaster");
                var pass = $("#txtpasswordmaster");
                var pass2 = $("#txtpassword2master");
                var phone = $("#txtphonemaster");
                var errcount = 0;
                if (pass2.val() != pass.val()) {
                    errcount += 1;
                    pass.css('border-color', 'RED');
                    pass2.css('border-color', 'RED');
                } else {
                    pass2.css("border-color", "");
                    pass.css("border-color", "");
                }
                if (name.val() == "") {
                    errcount += 1;
                    name.css('border-color', 'RED');
                } else {
                    name.css("border-color", "");
                }
                if (email.val() == ""||(email.val().search("@")==-1)) {
                    errcount += 1;
                    email.css('border-color', 'RED');
                } else {
                    email.css("border-color", "");
                }
                if (pass.val() == ""||(pass.val().length<8)) {
                    errcount += 1;
                    pass.css('border-color', 'RED');
                } else {
                    pass.css("border-color", "");
                }
                if (pass2.val() == "") {
                    errcount += 1;
                    pass2.css('border-color', 'RED');
                } else {
                    pass2.css("border-color", "");
                }
                if (phone.val() == ""||(isNaN(phone.val()))) {
                    errcount += 1;
                    phone.css('border-color', 'RED');
                } else {
                    phone.css("border-color", "");
                }
               
                if (errcount > 0) {
                    return false;
                }
            });

            $(document).on('click', ".imgremove", function () {
                var id = $(this).attr('id');
                var domain = "http://localhost:7128/Checkout.aspx/RemoveItem";
                $.ajax({
                    url: domain,
                    type: "POST",
                    async: false,
                    data: JSON.stringify({ id: id }),
                    dataType: "json",
                    contentType: "application/json;charset=utf-8",
                    success: OnSuccess,
                    error: OnError
                });
            });
            $(document).on('click', "#btnloginmaster", function () {
                var logemail = $("#txtloginemailmaster");
                var logpass = $("#txtloginpasswordmaster");
                var errcount = 0;
                if (logemail.val() == "") {
                    errcount += 1;
                    logemail.css('border-color', 'RED');
                } else {
                    logemail.css("border-color", "");
                }
                if (logpass.val() == "") {
                    errcount += 1;
                    logpass.css('border-color', 'RED');
                } else {
                    logpass.css("border-color", "");
                }
                if(errcount>0)
                {
                    return false;
                }
            });

            $(document).on('click', ".cartadd", function () {
                var id = $(this).attr('id');
                var domain = "http://localhost:7128/testsingle.aspx/Cartmanager";
                $.ajax({
                    url: domain,
                    type: "POST",
                    async: false,
                    data: JSON.stringify({ id: id }),
                    dataType: "json",
                    contentType: "application/json;charset=utf-8",
                    success: OnSuccess,
                    error: OnError
                });
            });	

            });
        function OnSuccess(data) {
            alert(data.d);

        }
        function OnError() {
            alert("Some error occured");
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- header -->
            <div class="header">
                <div class="container">
                    <ul>
                        <li><span class="glyphicon glyphicon-time" aria-hidden="true"></span>Free and Fast Delivery</li>
                        <li><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Free shipping On all orders</li>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:vasu.1410179@kiet.edu">vasu.1410179@kiet.edu</a></li>
                    </ul>
                </div>
            </div>
            <!-- //header -->
            <!-- header-bot -->
            <%--<asp:Label ID="lblerror" runat="server" Text="error in request"></asp:Label>--%>
            <div class="header-bot">
                <div class="container">
                    <div class="col-md-3 header-left">
                        <h1><a href="Index.aspx">
                            <img src="Images/logo3.jpg" /></a></h1>
                    </div>
                    <div class="col-md-6 header-middle">
                        <asp:TextBox ID="txtsearch" runat="server" Width="81%" Height="40px" onfocus="this.value=''" ></asp:TextBox>
                        <asp:Button ID="btnitemsearch" runat="server" Text="Search" Height="40px" Width="18%" OnClick="btnitemsearch_Click" BackColor="#FCB30E" ForeColor="White" />
                       <%-- <div class="search">
                            <input type="search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" />
                        </div>
                        
                        
                            
                           <input type="submit" id="btnitemsearch" runat="server" value="Search" width="130px" />                            
                           
                       
                        <div class="clearfix"></div>--%>

                    </div>
                    <div class="col-md-3 header-right footer-bottom">
                        <ul>
                            <li><a href="#" class="use1 login" data-toggle="modal" data-target="#myModal4" id="alogin" runat="server"><span>Login</span></a>
                        </li>
                             <li><a href="#" class="use1 login" id="alogout" runat="server" onserverclick="userlogout" ><span>Logout</span></a>
                        </li>
                            <li><a class="fb" href="#"></a></li>
                            <li><a class="twi" href="#"></a></li>
                            <li><a class="insta" href="#"></a></li>
                            <li><a class="you" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- //header-bot -->
            <!-- banner -->
            <div class="ban-top">
                <div class="container">
                    <div class="top_nav_left">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav menu__list">
                                        <li class="active menu__item menu__item--current"><a class="menu__link" href="Index.aspx">Home <span class="sr-only">(current)</span></a></li>
                                        <li class="dropdown menu__item">
                                            <a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">men's wear <span class="caret"></span></a>
                                            <ul class="dropdown-menu multi-column columns-3">
                                                <div class="row">
                                                    <div class="col-sm-6 multi-gd-img1 multi-gd-text ">
                                                        <a href="Mens.aspx">
                                                            <img src="images/woo1.jpg" alt=" " /></a>
                                                    </div>
                                                    <div class="col-sm-3 multi-gd-img">
                                                        <ul class="multi-column-dropdown">
                                                            <li><a href="Mens.aspx">Clothing</a></li>
                                                            <li><a href="Mens.aspx">Wallets</a></li>
                                                            <li><a href="Mens.aspx">Footwear</a></li>
                                                            <li><a href="Mens.aspx">Watches</a></li>
                                                            <li><a href="Mens.aspx">Accessories</a></li>
                                                            <li><a href="Mens.aspx">Bags</a></li>
                                                            <li><a href="Mens.aspx">Caps & Hats</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3 multi-gd-img">
                                                        <ul class="multi-column-dropdown">
                                                            <li><a href="Mens.aspx">Jewellery</a></li>
                                                            <li><a href="Mens.aspx">Sunglasses</a></li>
                                                            <li><a href="Mens.aspx">Perfumes</a></li>
                                                            <li><a href="Mens.aspx">Beauty</a></li>
                                                            <li><a href="Mens.aspx">Shirts</a></li>
                                                            <li><a href="Mens.aspx">Sunglasses</a></li>
                                                            <li><a href="Mens.aspx">Swimwear</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </ul>
                                        </li>
                                        <li class="dropdown menu__item">
                                            <a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">women's wear <span class="caret"></span></a>
                                            <ul class="dropdown-menu multi-column columns-3">
                                                <div class="row">
                                                    <div class="col-sm-3 multi-gd-img">
                                                        <ul class="multi-column-dropdown">
                                                            <li><a href="Women.aspx">Clothing</a></li>
                                                            <li><a href="Women.aspx">Purse</a></li>
                                                            <li><a href="Women.aspx">Footwear</a></li>
                                                            <li><a href="Women.aspx">Watches</a></li>
                                                            <li><a href="Women.aspx">Accessories</a></li>
                                                            <li><a href="Women.aspx">Bags</a></li>
                                                            <li><a href="Women.aspx">Caps & Hats</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3 multi-gd-img">
                                                        <ul class="multi-column-dropdown">
                                                            <li><a href="Women.aspx">Jewellery</a></li>
                                                            <li><a href="Women.aspx">Sunglasses</a></li>
                                                            <li><a href="Women.aspx">Perfumes</a></li>
                                                            <li><a href="Women.aspx">Beauty</a></li>
                                                            <li><a href="Women.aspx">Shirts</a></li>
                                                            <li><a href="Women.aspx">Sunglasses</a></li>
                                                            <li><a href="Women.aspx">Swimwear</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-6 multi-gd-img multi-gd-text ">
                                                        <a href="Women.aspxl">
                                                            <img src="images/woo.jpg" alt=" " /></a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </ul>
                                        </li>
                                        <li class=" menu__item"><a class="menu__link" href="Electronics.aspx">Electronics</a></li>
                                        <li class=" menu__item"><a class="menu__link" href="Checkout.aspx">Checkout</a></li>
                                        <li class=" menu__item"><a class="menu__link" href="Contacts.aspx">contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="top_nav_right">
                        <div class="cart box_1">
                            <a href="Checkout.aspx">
                                <h3>
                                    <div class="total">
                                        <i class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></i>
                                        <span class="simpleCart_total1"></span>(<span id="simpleCart_quantity1" class="simpleCart_quantity1"></span><asp:Label ID="lblcart" runat="server" Text=""></asp:Label>items)
                                    </div>

                                </h3>
                            </a>
                            <%--<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>--%>
                           <p> <asp:Label ID="lblname" runat="server" Text="" Font-Size="Large"></asp:Label></p>

                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- //banner-top -->

            <!-- put the content 
		placeholder	
		holder
		here
		-->
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

             <asp:DataList ID="dlsearchitems" runat="server" RepeatColumns="5" DataKeyField="Id" CellSpacing="2" CellPadding="3">
                      <ItemTemplate>
                        <div>
                            <table class="table">
                                <tr>
                                    <td><%#Eval("Name") %></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="http://localhost:7128/testsingle.aspx?field1='<%#Eval("Id") %>'" onclick="addtocart">
                                        <asp:Image ID="img1" runat="server" ImageUrl='<%#Eval("ImageUrl") %>' Height="230px" Width="227px" /></a>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>Rs.<%#Eval("Price") %></td>
                                </tr>
                                <tr><td align="center"></div>
                          		<a href="Mens.aspx" class="item_add single-item hvr-outline-out button2 cartadd" id="<%#Eval("Id") %>">Add to cart</a>
                             
						</div></td></tr>
                            </table>
                        </div>
                    </ItemTemplate>
                </asp:DataList>
   





            <div class="coupons">
                <div class="container">
                    <div class="coupons-grids text-center">
                        <div class="col-md-3 coupons-gd">
                            <h3>Buy your product in a simple way</h3>
                        </div>
                        <div class="col-md-3 coupons-gd">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                            <h4>LOGIN TO YOUR ACCOUNT</h4>
                            <p>
                                Easy Login To your Account So that you can 
                    Start Shopping
                            </p>
                        </div>
                        <div class="col-md-3 coupons-gd">
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                            <h4>SELECT YOUR ITEM</h4>
                            <p>
                                Select your item from the large range provided to you and
                     observing it more closely
                            </p>
                        </div>
                        <div class="col-md-3 coupons-gd">
                            <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
                            <h4>MAKE PAYMENT</h4>
                            <p>Make Payment easily from your account using creddit, debit card or online banking</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <div class="footer">
                <div class="container">
                    <div class="col-md-3 footer-left">
                        <h2><a href="Index.aspx">
                            <img src="Images/logo3.jpg" alt=" " /></a></h2>
                        <p>
                            We Give You a smart and easy way to shop online which is now really fun.You can choose your item
                        from the wide range of variety provided to you by the site . Also the Payment is very secure
                            Without any doubt.Now it is more fun lovin' easy and secure.
                        </p>
                    </div>
                    <div class="col-md-9 footer-right">
                       <%-- <div class="col-sm-6 newsleft">
                            <h3>SIGN UP FOR NEWSLETTER !</h3>
                        </div>
                        <div class="col-sm-6 newsright">

                            <input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" />
                            <input type="submit" value="Submit" />

                        </div>--%>
                        <div class="clearfix"></div>
                        <div class="sign-grds">
                            <div class="col-md-4 sign-gd">
                                <h4>Information</h4>
                                <ul>
                                    <li><a href="Index.aspx">Home</a></li>
                                    <li><a href="mens.aspx">Men's Wear</a></li>
                                    <li><a href="Women.aspx">Women's Wear</a></li>
                                    <li><a href="Electronics.aspx">Electronics</a></li>
                                    <li><a href="Checkout.aspx">Checkout</a></li>
                                    <li><a href="Contact.aspx">Contact</a></li>
                                </ul>
                            </div>

                            <div class="col-md-4 sign-gd-two">
                                <h4>Store Information</h4>
                                <ul>
                                    <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Address : 13km stone  , KIET <span>Ghaziabad</span></li>
                                    <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Email : <a href="mailto:vasu.1410179@kiet.edu">vasu.1410179  @kiet.edu</a></li>
                                    <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Phone : +91987654321</li>
                                </ul>
                            </div>
                           <%-- <div class="col-md-4 sign-gd flickr-post">
                                <h4>Flickr Posts</h4>
                                <ul>
                                    <li><a href="Single.aspx">
                                        <img src="Images/b15.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="Single.aspx">
                                        <img src="Images/b16.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="Single.aspx">
                                        <img src="Images/b17.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="Single.aspx">
                                        <img src="Images/b18.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="Single.aspx">
                                        <img src="Images/b15.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="Single.aspx">
                                        <img src="Images/b16.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="Single.aspx">
                                        <img src="Images/b17.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="Single.aspx">
                                        <img src="Images/b18.jpg" alt=" " class="img-responsive" /></a></li>
                                    <li><a href="Single.aspx">
                                        <img src="Images/b15.jpg" alt=" " class="img-responsive" /></a></li>
                                </ul>
                            </div>--%>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <p class="copy-right">&copy 2016 Vasu Mayur. All rights reserved | Developed by <a href="http://mailto:vasu.1410179@kiet.edu?Subject=Send%20Improvements">Vasu Mayur</a></p>
                </div>
            </div>
            <!-- //footer -->
            <!-- login -->
            <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content modal-info">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body modal-spa">
                            <div class="login-grids">
                                <div class="login">
                                    <div class="login-bottom">
                                        <h3>Sign up for free</h3>
                                        <div class="sign-up">
                                            <h4>Name :</h4>
                                            <input type="text" id="txtnamemaster" runat="server"   />
                                        </div>
                                        <div class="sign-up">
                                            <h4>Email :</h4>
                                            <input type="text" id="txtemailmaster" runat="server"  />
                                        </div>
                                        <div class="sign-up">
                                            <h4>Password :</h4>
                                            <input type="password" id="txtpasswordmaster" runat="server"   />

                                        </div>
                                        <div class="sign-up">
                                            <h4>Re-type Password :</h4>
                                            <input type="password" id="txtpassword2master"   runat="server" />
                                        </div>
                                        <div class="sign-up">
                                            <h4>Phone :</h4>
                                            <input type="text" id="txtphonemaster"   runat="server" />
                                        </div>
                                        <div class="sign-up">
                                            <input type="submit" id="btnregistermaster" value="REGISTER NOW" runat="server" onserverclick="registerUser" />
                                        </div>


                                    </div>
                                    <div class="login-right">
                                        <h3>Sign in with your account</h3>

                                        <div class="sign-in">
                                            <h4>Email :</h4>
                                            <input type="text" id="txtloginemailmaster" runat="server"  />
                                        </div>
                                        <div class="sign-in">
                                            <h4>Password :</h4>
                                            <input type="password" id="txtloginpasswordmaster" runat="server"/>
                                            <a href="#">Forgot password?</a>
                                        </div>
                                        <%--<div class="single-bottom">
												<input type="checkbox"  id="brandmaster" value=""/>
												<label for="brand"><span></span>Remember Me.</label>
											</div>--%>
                                        <div class="sign-in">
                                            <input type="submit" id="btnloginmaster" runat="server" value="Login" onserverclick="loginUser" />
                                        </div>

                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <p>By logging in you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //login -->
        </div>
    </form>
</body>
</html>
